-- Initial rml.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mahjong-library
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/matt76k/rml
license:             MIT
license-file:        LICENSE
author:              matt
maintainer:          matt76k@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Game.Mahjong.Data
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random-extras, random-fu, random-source
  -- hs-source-dirs:      
  default-language:    Haskell2010

